AUTH0_SECRET=OyTt0u5bV27hVwqJQPR0Rj2h+6+FpaeOJLoUFyIb0Kw
AUTH0_BASE_URL=https://portal.guluzada.dev
AUTH0_ISSUER_BASE_URL=https://guluzada.eu.auth0.com
AUTH0_CLIENT_ID=ZxDDsz9H7IyTODUB24sAM2TdHnAbZkAP
AUTH0_CLIENT_SECRET=sUeQom6S7f9wynj-cThCaIwC8qBP2Fh3Cg91nAQ7ZZcmjutD5icaYCYLBhy1akPB
AUTH0_M2M_CLIENT_ID=4xhwATsdQkSQEo2VQPZ3yMKLqEAXwci7
AUTH0_M2M_CLIENT_SECRET=zlTZwCqqgu8xz4HEfjmK8mk65MOX1rFOWrdJl-UBUXaQMhm_VFq97dvv6to_32tU
AUTH0_MANAGEMENT_AUDIENCE=https://guluzada.eu.auth0.com/api/v2/
AUTH0_DB_CONNECTION=Username-Password-Authentication

DATABASE_URL=postgresql://postgres:K20120509!a@db.grlcnkuvgyxvabuexjsb.supabase.co:5432/postgres

SUPABASE_URL=https://grlcnkuvgyxvabuexjsb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdybGNua3V2Z3l4dmFidWV4anNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDUzODE4NSwiZXhwIjoyMDg2MTE0MTg1fQ.veVDeNNBKEHIYCWzH2SVBPuh6MDP2P0_d27eZ6F51VY
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdybGNua3V2Z3l4dmFidWV4anNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MzgxODUsImV4cCI6MjA4NjExNDE4NX0.B1I25oe9CKlvlCp1XYbPXVhVe9Jwn5WHi9R4YDNUDbk

ENCRYPTION_KEY=d9a5e5ad9605f730d0190705b41a22baa03a21a226f59135a2aa5682c8ca20f8
ADMIN_EMAILS=you@guluzada.dev
